{
  "name": "jade-async",
  "description": "Jade template engine with asynchronous support",
  "version": "1.0.3",
  "author": "Stanislav Yashenkov <vampire@realtymag.ru>",
  "license": "MIT",
  "repository": "git://github.com/nyakto/jade-async",
  "main": "./index.js",
  "bin": {
    "jade": "./bin/jade.js"
  },
  "dependencies": {
    "commander": "2.1.0",
    "mkdirp": "~0.3.5",
    "transformers": "2.1.0",
    "character-parser": "1.2.0",
    "monocle": "1.1.51",
    "with": "~3.0.0",
    "constantinople": "~2.0.0",
    "vow": "~0.3.13",
    "vow-fs": "~0.3.2"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "istanbul": "*",
    "markdown": "*",
    "stylus": "*",
    "should": "*",
    "less": "*",
    "uglify-js": "*",
    "browserify": "*",
    "linify": "*"
  },
  "component": {
    "scripts": {
      "jade": "runtime.js"
    }
  },
  "scripts": {
    "test": "mocha -R spec && npm run coverage",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "prepublish": "npm prune && linify transform bin && npm run build",
    "build": "npm run compile",
    "compile": "npm run compile-full && npm run compile-runtime",
    "compile-full": "browserify ./lib/jade.js --standalone jade -x ./node_modules/transformers > jade.js",
    "compile-runtime": "browserify ./lib/runtime.js --standalone jade > runtime.js"
  },
  "browser": {
    "./lib/filters.js": "./lib/filters-client.js"
  }
}
